MYSQL_ROOT_PASSWORD=pswd

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_CHARSET=utf8

WEBSITE_URL=localhost

ADMIN_NAME=supervisor
ADMIN_PASSWORD=pswd
ADMIN_EMAIL=supervisor@example.com

USER_NAME=bob
USER_PASSWORD=bob
USER_EMAIL=bob@example.com
